<!DOCTYPE html>
<html class="page" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <title>Home - Hoang Thang</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="images/logo/logoHT.svg" sizes="any">
    <link rel="icon" href="images/logo/logoHT.svg" type="image/svg+xml">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#c1f07c">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#9874d3">
    <style media="(prefers-color-scheme: light)">
        :root {
            color-scheme: light;
            --color-back-primary: hsl(var(--color-white));
            --color-back-secondary: hsl(var(--color-titan));
            --color-text-primary: hsl(var(--color-ebony));
            --color-text-secondary: hsl(var(--color-grey))
        }

        .about-section {
            --about-section-scribble-fill: hsl(var(--color-titan))
        }

        .article-card {
            --article-card-box-back: hsl(var(--color-titan))
        }

        .content {
            --content-code-back: hsl(var(--color-titan))
        }

        .intro {
            --intro-photo-back: hsl(var(--color-sulu));
            --intro-scribble-fill: hsl(var(--color-titan))
        }

        .lead {
            --lead-back: hsl(var(--color-titan));
            --lead-scribble-fill: hsl(var(--color-grey)/.1)
        }

        .prism {
            --prism-text: #24292f;
            --prism-back: hsl(var(--color-titan));
            --prism-gray: #666e77;
            --prism-red: #cf222e;
            --prism-green: #116329;
            --prism-blue: #0550ae;
            --prism-indigo: #0a3069;
            --prism-purple: #8250df;
            --prism-brown: #953800
        }

        .project-feature {
            --project-feature-scribble-fill: hsl(var(--color-white)/1)
        }

        .project-section {
            --project-section-scribble-fill: hsl(var(--color-titan))
        }

        .theme-switcher {
            --theme-switcher-back: hsl(var(--color-ebony));
            --theme-switcher-text: hsl(var(--color-white))
        }
    </style>
    <style media="(prefers-color-scheme: dark)">
        :root {
            color-scheme: dark;
            --color-back-primary: hsl(var(--color-ebony));
            --color-back-secondary: hsl(var(--color-steel));
            --color-text-primary: hsl(var(--color-white));
            --color-text-secondary: hsl(var(--color-manatee))
        }

        .about-section {
            --about-section-scribble-fill: hsl(var(--color-manatee)/.2)
        }

        .article-card {
            --article-card-box-back: hsl(var(--color-steel))
        }

        .content {
            --content-code-back: hsl(var(--color-steel))
        }

        .intro {
            --intro-photo-back: hsl(var(--color-lilac));
            --intro-scribble-fill: hsl(var(--color-manatee)/.2)
        }

        .lead {
            --lead-back: hsl(var(--color-steel));
            --lead-scribble-fill: hsl(var(--color-manatee)/.1)
        }

        .prism {
            --prism-text: #c9d1d9;
            --prism-back: hsl(var(--color-steel));
            --prism-gray: #8b949e;
            --prism-red: #ff7b72;
            --prism-green: #7ee787;
            --prism-blue: #79c0ff;
            --prism-indigo: #a5d6ff;
            --prism-purple: #d2a8ff;
            --prism-brown: #ffa657
        }

        .project-feature {
            --project-feature-scribble-fill: hsl(var(--color-white)/.6)
        }

        .project-section {
            --project-section-scribble-fill: hsl(var(--color-manatee)/.2)
        }

        .theme-switcher {
            --theme-switcher-back: hsl(var(--color-white));
            --theme-switcher-text: hsl(var(--color-ebony))
        }
    </style>
    <script defer src="scripts/index.js"></script>
</head>

<body class="page__body">
    <header class="header column"><button class="header__button action action--hover" type="button"
            aria-expanded="false" aria-controls="menu" aria-label="Toggle menu"><svg
                class="header__icon-menu action__icon" width="24" height="24" aria-hidden="true">
                <use href="images/icons.svg#menu" />
            </svg> <span class="header__text-menu">Menu </span><svg class="header__icon-close action__icon" width="24"
                height="24" aria-hidden="true">
                <use href="images/icons.svg#close" />
            </svg> <span class="header__text-close">Close</span></button> <a class="header__link" href="index.html"
            aria-label="Home"><img class="header__logo" src="images/logo/logoHT.svg" width="32" height="32"></a>
        <nav class="menu menu--closed" id="menu" aria-label="Primary">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html" aria-current="page">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="about/index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="main column" id="main">
        <div class="main__gaps">
            <div class="intro">
                <p class="intro__hi">Hi, my name is</p>
                <h1 class="intro__name">Hoang Thang</h1>
                <picture class="intro__picture intro__picture--home">
                    <img class="intro__photo" src="images/photo/2560.jpg" width="640" height="426" fetchpriority="high"
                        alt="Black and white portrait on a colored background.">
                </picture>
                <p class="intro__who">I'm a UX/UI Designer in love with App, Web, and Graphic design.</p>
                <p class="intro__what content content-inline">Here you can find my projects and
                    information about me</p><svg class="intro__scribble" width="200"
                    height="200" aria-hidden="true">
                    <use href="images/scribbles.svg#1" />
                </svg>
            </div>
            <div class="project-section-list">
                <section class="project-section" id="podcasts">
                    <h2 class="project-section__title">Apps</h2>
                    <div class="project-section__list">
                        <article class="project-card">
                            <div class="project-card__box project-card__box--podcasts">
                                <h3 class="project-card__title"><a class="project-card__link" href="https://apps.apple.com/vn/app/smart-ocop/id1642284184?l=vi"
                                        target="_blank">The software for evaluating and ranking OCOP products</a></h3>
                                <p class="tags"><span class="tags__item">Smart OCOP</span></p><svg width="24" height="24" aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--podcasts">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        href="https://apps.apple.com/vn/app/iss-365/id6477542201?l=vi" target="_blank">The software supports organizational management activities and business operations within the enterprise</a></h3>
                                <p class="tags"><span class="tags__item">ISS 365</span></p><svg width="24" height="24"
                                    aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--podcasts">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        >Software for managing product inventory and invoices for stores and supermarkets</a></h3>
                                <p class="tags"><span class="tags__item">Xweb POS</span></p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--podcasts">
                                <h3 class="project-card__title"><a class="project-card__link">Comprehensive customer management and care software</a></h3>
                                <p class="tags"><span class="tags__item">Ommani CRM</span></p>
                            </div>
                        </article>
                    </div><svg class="project-section__scribble" width="200" height="200" aria-hidden="true">
                        <use href="../images/scribbles.svg#1" />
                    </svg>
                </section>
                <section class="project-section" id="websites">
                    <h2 class="project-section__title">Websites</h2>
                    <div class="project-section__list">
                        <article class="project-card">
                            <div class="project-card__box project-card__box--websites">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        href="https://xweb.vn/" target="_blank">Online website creation platform and Point of Sale (POS) system</a></h3>
                                <p class="tags"><span class="tags__item">xweb.vn</span></p><svg width="24" height="24"
                                    aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--websites">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        href="https://isocert.org.vn/" target="_blank">International Certification and Inspection Organization</a></h3>
                                <p class="tags"><span class="tags__item">isocert.org.vn</span></p><svg width="24" height="24"
                                    aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--websites">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        href="https://ommani.vn/" target="_blank">
                                        Technology group website</a></h3>
                                <p class="tags"><span class="tags__item">ommani.vn</span></p><svg width="24" height="24"
                                    aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--websites">
                                <h3 class="project-card__title"><a class="project-card__link" href="https://oes.vn" target="_blank">
                                        Online Training Services Company and LMS website</a></h3>
                                <p class="tags"><span class="tags__item">oes.vn</span></p><svg width="24" height="24" aria-hidden="true">
                                    <use href="../images/icons.svg#external" />
                                </svg>
                            </div>
                        </article>
                    </div><svg class="project-section__scribble" width="200" height="200" aria-hidden="true">
                        <use href="../images/scribbles.svg#2" />
                    </svg>
                </section>
                <section class="project-section" id="tools">
                    <h2 class="project-section__title">design works</h2>
                    <div class="project-section__list">
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link" 
                                        >Tourist attraction</a></h3>
                                <p class="tags"><span class="tags__item">Landmark 81 SkyView</span></p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link"
                                        >Entertainment center</a></h3>
                                <p class="tags"><span class="tags__item">Vincom Ice Rink</span>
                                </p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link">Financial education</a></h3>
                                <p class="tags"><span class="tags__item">fiverse</span>
                                </p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link">Agricultural products</a></h3>
                                <p class="tags"><span class="tags__item">5rice.vn</span>
                                </p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link">Finance</a></h3>
                                <p class="tags"><span class="tags__item">heno.vn</span>
                                </p>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-card__box project-card__box--tools">
                                <h3 class="project-card__title"><a class="project-card__link">Online course</a></h3>
                                <p class="tags"><span class="tags__item">SkillHub</span>
                                </p>
                            </div>
                        </article>
                    </div><svg class="project-section__scribble" width="200" height="200" aria-hidden="true">
                        <use href="../images/scribbles.svg#3" />
                    </svg>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer column">
        <div class="footer__section">
            <h4 class="footer__title">Links</h4>
            <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="https://zalo.me/0947507882" target="_blank">Zalo</a></li>
                <li class="footer__item"><a class="footer__link" href="https://t.me/hthang0108" target="_blank">Telegram</a>
                </li>
                
            </ul>
        </div>
        <div class="footer__section">
            <h4 class="footer__title">Email</h4><a class="footer__link"
                href="mailto:hthang0108@gmail.com">hthang0108@<wbr>gmail.com</a>
        </div>
    </footer>
</body>

</html>