@font-face {
    font-weight: 400;
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/inter-regular.woff2)format("woff2")
}

@font-face {
    font-weight: 400;
    font-family: Inter;
    font-style: italic;
    font-display: swap;
    src: url(../fonts/inter-italic.woff2)format("woff2")
}

@font-face {
    font-weight: 700;
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/inter-bold.woff2)format("woff2")
}

@font-face {
    font-weight: 100 900;
    font-family: Inter Variable;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/inter-variable.woff2)format("woff2")
}

@font-face {
    font-weight: 400;
    font-family: Inter Variable;
    font-style: italic;
    font-display: swap;
    src: url(../fonts/inter-italic.woff2)format("woff2")
}

@font-face {
    font-weight: 400;
    font-family: Neue Machina;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/neue-machina.woff2)format("woff2")
}

@font-face {
    font-weight: 400;
    font-family: JetBrains Mono;
    font-style: normal;
    font-display: swap;
    src: url(../fonts/jetbrains-mono.woff2)format("woff2")
}

:root {
    --font-family-text: "Inter", sans-serif;
    --font-family-heading: "Neue Machina", sans-serif;
    --font-family-code: "JetBrains Mono", monospace
}

@supports (font-variation-settings:normal) {
    :root {
        --font-family-text: "Inter Variable", sans-serif
    }
}

*,
:before,
:after {
    box-sizing: border-box
}

:focus-visible {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px;
    border-radius: 2px
}

@view-transition {
    navigation: auto;
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
}

@keyframes fade-out {
    to {
        opacity: 0
    }
}

@keyframes slide-from-right {
    0% {
        transform: translate(30px)
    }
}

@keyframes slide-to-left {
    to {
        transform: translate(-30px)
    }
}

::view-transition-old(root) {
    animation: 90ms cubic-bezier(.4, 0, 1, 1) both fade-out, .3s cubic-bezier(.4, 0, .2, 1) both slide-to-left
}

::view-transition-new(root) {
    animation: .21s cubic-bezier(0, 0, .2, 1) 90ms both fade-in, .3s cubic-bezier(.4, 0, .2, 1) both slide-from-right
}

:root {
    --color-white: 0 0% 100%;
    --color-ebony: 243 45% 8%;
    --color-titan: 247 100% 97%;
    --color-steel: 250 20% 17%;
    --color-grey: 240 7% 40%;
    --color-manatee: 231 10% 59%;
    --color-lilac: 263 52% 64%;
    --color-sulu: 84 79% 71%;
    --color-coral: 16 100% 66%;
    --color-focus-ring: hsl(var(--color-lilac))
}

@media (max-width:1024px) {
    :root {
        --font-size-small: 1rem;
        --font-size-normal: 1rem;
        --font-size-h3: 1.5rem;
        --font-size-h2: 2rem;
        --font-size-h1: 2.5rem;
        --font-size-shout: 4rem
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    :root {
        --font-size-small: 1rem;
        --font-size-normal: 1.25rem;
        --font-size-h3: 2rem;
        --font-size-h2: 3.5rem;
        --font-size-h1: 5rem;
        --font-size-shout: 9rem
    }
}

@media (min-width:1760px) {
    :root {
        --font-size-small: 1rem;
        --font-size-normal: 1.25rem;
        --font-size-h3: 2rem;
        --font-size-h2: 3.5rem;
        --font-size-h1: 5rem;
        --font-size-shout: 9rem
    }
}

.about-section-list {
    row-gap: 80px;
    display: grid;
    padding-block-start: 80px;
}

@media (max-width:1024px) {
    .about-section-list {
        padding-block-start: 80px
    }
}

@media (min-width:1024px) {
    .about-section-list {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .about-section-list__skills {
        grid-column: 1/span 4;
        grid-row-start: 1
    }

    .about-section-list__work {
        grid-column: 5/span 4;
        grid-row-start: 2
    }

    .about-section-list__contacts {
        grid-column: 2/-2;
        grid-row-start: 3
    }
}

@media (min-width:1760px) {
    .about-section-list {
        padding-block-start: 80px
    }

    .about-section-list__skills {
        grid-column: 2/span 2;
        grid-row-start: 1
    }

    .about-section-list__work {
        grid-column: 5/span 3;
        grid-row-start: 1
    }

    .about-section-list__contacts {
        grid-column: 3/-3;
        grid-row-start: 2
    }
}

.about-section {
    align-content: start;
    row-gap: 20px;
    display: grid;
    position: relative
}

.about-section__title {
    font-weight: 400;
    font-size: var(--font-size-h2);
    font-family: var(--font-family-heading);
    margin: 0
}

.about-section__desc {
    border-block-end: 2px solid var(--color-text-primary);
    margin: 0;
    padding-block-end: 20px
}

.about-section__skills {
    column-count: 2;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none
}

.about-section__contacts {
    row-gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid
}

@media (max-width:1024px) {
    .about-section__scribble {
        display: none
    }
}

@media (min-width:1024px) {
    .about-section__scribble {
        z-index: -1;
        color: var(--about-section-scribble-fill);
        pointer-events: none;
        block-size: 600px;
        inline-size: auto;
        position: absolute;
        inset-block-start: 0
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .about-section__scribble--work {
        inset-inline-start: -620px
    }

    .about-section__scribble--contacts {
        display: none
    }
}

@media (min-width:1760px) {
    .about-section__scribble--work {
        display: none
    }

    .about-section__scribble--contacts {
        inset-block-start: -90px;
        inset-inline-start: -620px
    }
}

.about-work {
    row-gap: 24px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid
}

.about-work__item {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    display: grid
}

.about-work__period {
    grid-row: span 2
}

.about-work__title {
    color: var(--color-text-secondary)
}

.action {
    --action-hover-back: hsl(var(--color-sulu));
    --action-hover-text: hsl(var(--color-ebony));
    color: var(--color-text-primary);
    line-height: 1;
    font-size: inherit;
    cursor: pointer;
    background-color: #0000;
    border: none;
    border-radius: 2px;
    align-items: center;
    column-gap: .4em;
    margin: 0;
    padding: .15em;
    font-family: inherit;
    display: inline-flex
}

@media (hover:hover) and (pointer:fine) {
    .action--hover:hover {
        background-color: var(--action-hover-back);
        color: var(--action-hover-text)
    }
}

.action__icon {
    width: 24px;
    height: 24px
}

.article-card-list {
    grid-template-columns: repeat(auto-fill, minmax(min(360px, 100%), 1fr));
    column-gap: 20px;
    display: grid
}

@media (max-width:1024px) {
    .article-card-list {
        row-gap: 40px
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .article-card-list {
        row-gap: 60px
    }
}

@media (min-width:1760px) {
    .article-card-list {
        row-gap: 80px
    }
}

.article-card {
    --article-card-type-text: hsl(var(--color-lilac));
    --article-card-type-video: hsl(var(--color-coral))
}

.article-card__box {
    background-color: var(--article-card-box-back);
    border-radius: 20px;
    grid-template-columns: 1fr min-content;
    row-gap: 20px;
    padding-inline: 20px;
    display: grid;
    position: relative
}

.article-card__types {
    column-gap: 8px;
    margin: 0;
    display: flex
}

.article-card__type {
    display: block
}

.article-card__type--text {
    color: var(--article-card-type-text)
}

.article-card__type--video {
    color: var(--article-card-type-video)
}

.article-card__type--external {
    color: var(--color-text-primary)
}

.article-card__title {
    text-wrap: balance;
    font-weight: 400;
    line-height: 1.25;
    font-size: var(--font-size-h3);
    font-family: var(--font-family-heading);
    grid-area: 2/1/auto/-1;
    margin: 0
}

.article-card__link {
    color: inherit;
    text-decoration: none
}

.article-card__link:before {
    content: "";
    border-radius: 20px;
    position: absolute;
    inset: 0
}

.article-card__link:focus-visible {
    outline: none
}

.article-card__link:focus-visible:before {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px
}

.article-card__date {
    grid-column: 1/-1
}

.article-card__desc {
    row-gap: 16px;
    padding-block-start: 16px;
    padding-inline: 20px;
    display: grid
}

.article-card__text {
    margin: 0
}

.article-card__source {
    justify-self: start
}

@media (max-width:1024px) {
    .article-card__box {
        padding-block: 20px
    }
}

@media (min-width:1024px) {
    .article-card__box {
        padding-block: 40px
    }
}

.caption {
    border-block-end: solid 2px var(--color-text-primary);
    align-items: baseline;
    padding-block-end: 20px;
    display: flex
}

.caption__title {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    font-size: var(--font-size-h1);
    font-family: var(--font-family-heading);
    margin: 0;
    display: flex
}

.caption__number {
    line-height: 1.3;
    font-size: var(--font-size-normal);
    font-family: var(--font-family-text);
    margin-inline-start: 4px
}

.caption__total {
    opacity: 0;
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden
}

.caption__link {
    color: var(--color-text-primary);
    margin-inline-start: auto
}

@media (max-width:1024px) {
    .caption {
        margin-block-end: 40px;
        padding-block-start: 20px
    }

    .caption__label {
        display: none
    }
}

@media (min-width:1024px) {
    .caption {
        margin-block-end: 80px;
        padding-block-start: 20px
    }

    .caption__title--top {
        font-size: var(--font-size-shout)
    }

    .caption__label {
        display: inline
    }
}

.column {
    overflow: hidden
}

@media (max-width:1024px) {
    .column {
        padding-inline: 20px
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .column {
        padding-inline: 42px
    }
}

@media (min-width:1760px) {
    .column {
        padding-inline: calc(50% - 838px)
    }
}

.content {
    --content-image-outline: hsl(var(--color-manatee)/.2)
}

.content-block {
    row-gap: 20px;
    display: grid
}

.content-block h2,
.content-block h3 {
    font-weight: 400;
    font-family: var(--font-family-heading);
    margin: 0;
    scroll-margin-block-start: 88px
}

.content-block h2:not(:first-child) {
    margin-block-start: 40px
}

.content-block h2 {
    line-height: 1.25;
    font-size: var(--font-size-h2)
}

.content-block h3 {
    line-height: 1.3;
    font-size: var(--font-size-h3);
    margin-block-start: 20px
}

.content-block p {
    hyphens: auto;
    margin: 0
}

.content-block blockquote {
    margin: 0;
    padding-inline-start: 24px;
    font-style: italic
}

.content-block ol,
.content-block ul {
    row-gap: 8px;
    margin: 0;
    padding: 0;
    padding-inline-start: 24px;
    list-style: none;
    display: grid
}

:is(.content-block ol, .content-block ul) ol,
:is(.content-block ol, .content-block ul) ul {
    margin-block: 8px 4px
}

.content-block ol {
    counter-reset: list
}

.content-block ol li:before {
    counter-increment: list;
    content: counter(list)".";
    margin-inline-start: -24px;
    position: absolute
}

.content-block ul li:before {
    content: "–";
    margin-inline-start: -24px;
    position: absolute
}

.content-block li {
    line-height: 1.4
}

.content-block hr {
    color: inherit;
    text-align: center;
    border: none;
    margin: 0;
    padding-block-start: 20px
}

.content-block hr:before {
    line-height: 1;
    font-size: var(--font-size-h3);
    font-family: var(--font-family-heading);
    content: "*  *  *"
}

.content-block img,
.content-block video {
    border: 2px solid var(--content-image-outline);
    border-radius: 20px;
    width: 100%;
    height: auto;
    display: block
}

.content-block iframe {
    border: none;
    border-radius: 20px;
    width: 100%;
    display: block
}

.content-block figure {
    row-gap: 20px;
    margin: 0;
    padding-block: 20px;
    display: grid
}

.content-block figcaption {
    text-align: center;
    font-size: var(--font-size-small)
}

.content-block details {
    overflow: auto
}

.content-inline a {
    color: var(--color-text-primary)
}

.content-inline a:focus-visible {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px;
    border-radius: 2px
}

.content-inline code {
    box-decoration-break: clone;
    background-color: var(--content-code-back);
    hyphens: none;
    font-family: var(--font-family-code);
    border-radius: .1em;
    padding: .1em .2em
}

.content-inline em {
    font-style: italic
}

.content-inline strong {
    font-weight: 600
}

.footer {
    border-block-start: solid 2px var(--color-text-primary);
    color: var(--color-text-secondary);
    column-gap: 20px;
    display: grid
}

.footer__section {
    margin: 0;
    display: grid
}

.footer__title {
    color: var(--color-text-primary);
    font-weight: 400;
    font-size: var(--font-size-h3);
    font-family: var(--font-family-heading);
    margin: 0
}

.footer__list {
    row-gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid
}

.footer__link {
    box-decoration-break: clone;
    color: var(--color-text-secondary);
    /* justify-self: start */
}

@media (hover:hover) and (pointer:fine) {
    .footer__link:hover {
        color: var(--color-text-primary)
    }
}

@media (max-width:1024px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        padding-block: 40px
    }

    .footer__section {
        align-content: start;
        row-gap: 20px
    }

    .footer__section:last-child {
        grid-column: 1/-1
    }
}

@media (min-width:1024px) {
    .footer {
        grid-template-columns: repeat(8, 1fr);
        padding-block: 80px
    }

    .footer__section {
        grid-column: span 2;
        grid-template-rows: 1fr min-content
    }

    .footer__section:last-child {
        text-align: end;
        grid-column: span 4/-1
    }
}

.intro {
    display: grid;
    position: relative
}

.intro__hi {
    margin: 0
}

.intro__name {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    font-size: var(--font-size-shout);
    font-family: var(--font-family-heading);
    margin: 0
}

.intro__photo {
    background-color: var(--intro-photo-back);
    width: 100%;
    height: auto;
    display: block
}

.intro__who {
    font-family: var(--font-family-heading);
    margin: 0
}

.intro__what,
.intro__path,
.intro__web {
    margin: 0
}

@media (max-width:1024px) {
    .intro {
        row-gap: 20px
    }

    .intro__photo {
        border-radius: 20px
    }

    .intro__who {
        line-height: 1.25;
        font-size: var(--font-size-h2)
    }

    .intro__scribble {
        display: none
    }
}

@media (min-width:1024px) {
    .intro {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px
    }

    .intro__hi {
        margin-block-start: -12px
    }

    .intro__name {
        padding-block: 20px 40px
    }

    .intro__photo {
        border-radius: 40px
    }

    .intro__who {
        padding-block-end: 12px;
        line-height: 1.1
    }

    .intro__what,
    .intro__path {
        padding-block-start: 18px
    }

    .intro__web {
        padding-block-start: 30px
    }

    .intro__scribble {
        z-index: -1;
        color: var(--intro-scribble-fill);
        pointer-events: none;
        block-size: auto;
        inline-size: 600px;
        position: absolute;
        inset-block-start: 0;
        inset-inline-end: -200px;
        transform: scaleX(-1)
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .intro__hi {
        grid-area: 1/2/2/span 3
    }

    .intro__name {
        grid-area: 1/1/2/-1
    }

    .intro__picture {
        grid-area: 2/1/3/span 5
    }

    .intro__who {
        grid-area: 2/5/3/-1;
        align-self: end;
        font-size: 4.5vw
    }

    .intro__what,
    .intro__path {
        grid-area: 3/6/4/span 3
    }

    .intro__web {
        grid-area: 4/5/5/span 3
    }
}

@media (min-width:1760px) {
    .intro__hi {
        grid-area: 1/2/2/span 3
    }

    .intro__name {
        grid-area: 1/1/2/-1
    }

    .intro__picture {
        grid-column: 2/span 3;
        grid-row-start: 2
    }

    .intro__picture--home {
        grid-row-end: span 2
    }

    .intro__picture--about {
        grid-row-end: span 3
    }

    .intro__who {
        font-size: var(--font-size-h2);
        grid-area: 2/4/3/span 4;
        padding-block-start: 40px;
        padding-inline-start: 40px
    }

    .intro__what {
        grid-area: 3/5/4/span 2
    }

    .intro__path {
        grid-area: 3/6/4/span 2
    }

    .intro__web {
        grid-area: 4/5/5/span 2
    }
}

.header {
    z-index: 2;
    background-color: var(--color-back-primary);
    view-transition-name: header;
    position: sticky;
    top: 0
}

.header__link {
    color: var(--color-text-primary);
    border-radius: 50%;
    display: block
}

.header__logo {
    display: block
}

@media (max-width:1024px) {
    .header {
        box-shadow: 0 2px 0 var(--color-text-primary);
        place-content: center space-between;
        align-items: center;
        padding-block: 16px;
        display: flex
    }

    .header__button {
        z-index: 2;
        position: relative
    }

    .header__button[aria-expanded=false] .header__icon-close,
    .header__button[aria-expanded=false] .header__text-close {
        display: none
    }

    .header__button[aria-expanded=true] .header__icon-menu,
    .header__button[aria-expanded=true] .header__text-menu {
        display: none
    }
}

@media (min-width:1024px) {
    @keyframes --header-shadow {
        to {
            box-shadow: 0 2px 0 var(--color-text-primary)
        }
    }

    .header {
        contain: layout;
        grid-template-columns: min-content auto;
        column-gap: 40px;
        padding-block: 24px;
        display: grid
    }

    @supports (animation-timeline:auto) {
        .header {
            /* animation-range: 0 100px;
            animation-name: --header-shadow;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-timeline: scroll(); */
            box-shadow: 0 2px #0000
        }
    }

    .header__button {
        display: none
    }

    .header__logo {
        block-size: 40px;
        inline-size: 40px
    }
}

.lead {
    background-color: var(--lead-back);
    row-gap: 20px;
    display: grid;
    position: relative;
    overflow: hidden
}

.lead__tags {
    order: -1
}

.lead__title {
    text-wrap: balance;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    font-family: var(--font-family-heading);
    margin: 0
}

.lead__scribble {
    color: var(--lead-scribble-fill);
    pointer-events: none;
    position: absolute;
    transform: scaleX(-1)
}

@media (max-width:1024px) {
    .lead {
        padding-block: 40px
    }

    .lead__scribble {
        block-size: auto;
        inline-size: calc(100% - 48px);
        max-inline-size: 600px;
        margin: auto;
        inset: 0
    }
}

@media (max-width:1760px) {
    .lead__title {
        font-size: var(--font-size-h1)
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .lead {
        padding-block: 48px
    }

    .lead__scribble {
        block-size: auto;
        inline-size: 640px;
        margin: auto;
        inset-block: 0;
        inset-inline-end: 0
    }
}

@media (min-width:1760px) {
    .lead {
        padding-block: 80px
    }

    .lead__title {
        letter-spacing: -.01em;
        font-size: var(--font-size-shout)
    }

    .lead__scribble {
        block-size: auto;
        inline-size: 1250px;
        margin: auto;
        inset-block: 0;
        inset-inline-start: 50%
    }
}

.main__gaps {
    display: grid
}

@media (max-width:1024px) {
    .main {
        padding-block: 40px 100px
    }

    .main__lead {
        margin-block-start: -40px
    }

    .main__gaps {
        row-gap: 80px
    }
}

@media (min-width:1024px) {
    .main {
        padding-block: 60px 192px
    }

    .main__lead {
        margin-block-start: -60px
    }

    .main__gaps {
        row-gap: 120px
    }
}

.menu {
    --menu-current-back: hsl(var(--color-sulu));
    --menu-current-text: hsl(var(--color-ebony))
}

.menu__list {
    margin: 0;
    padding: 0;
    list-style: none
}

.menu__link {
    color: var(--color-text-secondary);
    border-radius: 2px;
    padding: .15em
}

@media (hover:hover) and (pointer:fine) {
    .menu__link:hover {
        color: var(--color-text-primary)
    }
}

.menu__link[aria-current] {
    background-color: var(--menu-current-back);
    color: var(--menu-current-text)
}

@media (max-width:1024px) {
    .menu {
        z-index: 1;
        background-color: var(--color-back-primary);
        view-transition-name: menu;
        contain: layout;
        grid-template-rows: min-content 1fr min-content;
        padding: 20px;
        display: flex;
        justify-content: center;
        position: fixed;
        inset: 0;
        transform: translate(-100%)scaleX(.3)
    }

    @media (prefers-reduced-motion:no-preference) {
        .menu {
            transition: transform .4s cubic-bezier(.65, 0, .35, 1)
        }
    }

    .menu--closed {
        display: none
    }

    .menu--open {
        transform: translate(0)scaleX(1)
    }

    .menu__feed {
        order: -1;
        justify-self: end
    }

    .menu__list {
        place-self: center;
        justify-items: center;
        row-gap: 40px;
        display: grid
    }

    .menu__link {
        font-size: var(--font-size-h3)
    }

    .menu__theme {
        justify-self: center
    }
}

@media (min-width:1024px) {
    .menu {
        grid-template-columns: 1fr max-content max-content;
        align-items: center;
        column-gap: 40px;
        display: grid
    }

    .menu__list {
        column-gap: 40px;
        display: flex
    }
}

.page {
    background-color: var(--color-back-primary);
    color: var(--color-text-primary)
}

@media (prefers-reduced-motion:no-preference) {
    .page {
        scroll-behavior: smooth
    }
}

.page--clip {
    overflow: hidden
}

.page__body {
    overflow-wrap: anywhere;
    line-height: 1.5;
    font-size: var(--font-size-normal);
    font-family: var(--font-family-text);
    margin: 0
}

.pagination {
    --pagination-current-back: hsl(var(--color-sulu));
    --pagination-current-text: hsl(var(--color-ebony));
    column-gap: 8px;
    display: flex
}

.pagination__list {
    column-gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex
}

.pagination__link {
    color: var(--color-text-primary);
    text-align: center;
    border-radius: .125rem;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    line-height: 1;
    display: flex
}

.pagination__link:focus-visible {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px
}

.pagination__link[aria-current] {
    background-color: var(--pagination-current-back);
    color: var(--pagination-current-text)
}

.prism {
    --prism-focus: hsl(var(--color-lilac));
    background-color: var(--prism-back);
    border-radius: 20px;
    margin-block: 20px;
    margin-inline: 0;
    padding: 20px;
    overflow: auto
}

.prism:focus-visible {
    outline: 2px solid var(--prism-focus);
    outline-offset: 2px
}

.prism code {
    padding: 0
}

.prism .token.comment,
.prism .token.prolog,
.prism .token.cdata {
    color: var(--prism-gray)
}

.prism .token.doctype,
.prism .token.punctuation,
.prism .token.entity {
    color: var(--prism-text)
}

.prism .token.attr-name,
.prism .token.class-name,
.prism .token.boolean,
.prism .token.constant,
.prism .token.number,
.prism .token.atrule {
    color: var(--prism-blue)
}

.prism .token.keyword {
    color: var(--prism-indigo)
}

.prism .token.property,
.prism .token.tag,
.prism .token.symbol,
.prism .token.deleted,
.prism .token.important {
    color: var(--prism-green)
}

.prism .token.selector,
.prism .token.string,
.prism .token.char,
.prism .token.builtin,
.prism .token.inserted,
.prism .token.regex,
.prism .token.attr-value,
.prism .token.attr-value>.token.punctuation {
    color: var(--prism-blue)
}

.prism .token.variable,
.prism .token.operator,
.prism .token.function {
    color: var(--prism-indigo)
}

.prism .token.url {
    color: var(--prism-green)
}

.prism .token.attr-value>.token.punctuation.attr-equals,
.prism .token.special-attr>.token.attr-value>.token.value.css {
    color: var(--prism-text)
}

.prism .language-css .token.selector {
    color: var(--prism-green)
}

.prism .language-css .token.property {
    color: var(--prism-blue)
}

.prism .language-css .token.important,
.prism .language-css .token.atrule .token.rule {
    color: var(--prism-red)
}

.prism .language-js .token.keyword,
.prism .language-javascript .token.keyword {
    color: var(--prism-red)
}

.prism .language-js .token.operator,
.prism .language-js .token.constant,
.prism .language-js .token.boolean,
.prism .language-js .token.number,
.prism .language-js .token.atrule,
.prism .language-javascript .token.operator,
.prism .language-javascript .token.constant,
.prism .language-javascript .token.boolean,
.prism .language-javascript .token.number,
.prism .language-javascript .token.atrule {
    color: var(--prism-blue)
}

.prism .language-js .token.function,
.prism .language-javascript .token.function {
    color: var(--prism-purple)
}

.prism .language-js .token.attr-name,
.prism .language-js .token.class-name,
.prism .language-js .token.function-variable,
.prism .language-javascript .token.attr-name,
.prism .language-javascript .token.class-name,
.prism .language-javascript .token.function-variable {
    color: var(--prism-brown)
}

.prism .language-jsx .token.keyword {
    color: var(--prism-red)
}

.prism .language-jsx .token.function {
    color: var(--prism-purple)
}

.prism .language-jsx .token.function-variable {
    color: var(--prism-brown)
}

.prism .language-jsx .token.punctuation {
    color: var(--prism-blue)
}

.prism .language-jsx .token.attr-name,
.prism .language-jsx .token.class-name {
    color: var(--prism-green)
}

.prism .language-jsx .token.string {
    color: var(--prism-indigo)
}

.prism .language-json .token.operator {
    color: var(--prism-text)
}

.prism .language-json .token.null.keyword {
    color: var(--prism-blue)
}

.prism .language-yml .token.atrule,
.prism .language-yaml .token.atrule {
    color: var(--prism-green)
}

.prism .token.bold {
    font-weight: 700
}

.prism .token.comment,
.prism .token.italic {
    font-style: italic
}

.prism .token.entity {
    cursor: help
}

.prism .token.namespace {
    opacity: .8
}

@media (max-width:1024px) {
    .prism {
        tab-size: 2
    }
}

@media (min-width:1024px) and (max-width:1760px) {
    .prism {
        tab-size: 3
    }
}

@media (min-width:1760px) {
    .prism {
        tab-size: 4
    }
}

.project-card {
    --project-card-tools-back: hsl(var(--color-lilac));
    --project-card-podcasts-back: hsl(var(--color-sulu));
    --project-card-websites-back: hsl(var(--color-coral));
    --project-card-project-text: hsl(var(--color-ebony))
}

.project-card__box {
    background-color: var(--project-card-box-back);
    color: var(--project-card-project-text);
    border-radius: 20px;
    grid-template-columns: 1fr min-content;
    row-gap: 20px;
    padding-inline: 20px;
    display: grid;
    position: relative
}

.project-card__box:hover {
    box-shadow: inset -9px -16px 18px 2px hsl(0deg 0% 100%);
    cursor: pointer;
}

/* .project-card__box:hover .project-card__link {
    text-decoration: underline;
    transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) ease-in-out;
} */

/* .project-card__box:hover svg {
    rotate: 45deg;
    transition: all .3s ease-in;
} */

.project-card__box--tools {
    background-color: var(--project-card-tools-back)
}

.project-card__box--podcasts {
    background-color: var(--project-card-podcasts-back)
}

.project-card__box--websites {
    background-color: var(--project-card-websites-back)
}

.project-card__title {
    text-wrap: balance;
    font-weight: 400;
    line-height: 1.25;
    font-size: var(--font-size-h3);
    font-family: var(--font-family-heading);
    grid-area: 2/1/auto/-1;
    margin: 0
}

.project-card__title * {
    font-family: inherit
}

.project-card__link {
    color: inherit;
    text-decoration: none
}

.project-card__link:focus-visible {
    outline: none
}

.project-card__link:before {
    content: "";
    border-radius: 20px;
    position: absolute;
    inset: 0
}

.project-card__link:focus-visible:before {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px
}

.project-card__desc {
    margin: 0;
    padding-block: 16px;
    padding-inline: 20px
}

@media (max-width:1024px) {
    .project-card__box {
        padding-block: 20px
    }
}

@media (min-width:1024px) {
    .project-card__box {
        padding-block: 40px
    }
}

.project-feature-list {
    gap: 20px;
    display: grid
}

@media (min-width:1024px) and (max-width:1760px) {
    .project-feature-list {
        grid-template-columns: 1fr 1fr
    }

    .project-feature-list>:nth-child(3n) {
        grid-column: span 2
    }
}

@media (min-width:1760px) {
    .project-feature-list {
        grid-template-columns: 3fr 3fr 2fr
    }
}

.project-feature {
    --project-feature-back-tools: hsl(var(--color-lilac));
    --project-feature-back-podcasts: hsl(var(--color-sulu));
    --project-feature-back-websites: hsl(var(--color-coral));
    --project-feature-text-primary: hsl(var(--color-ebony));
    --project-feature-scribble-margin: 8px;
    min-height: var(--project-feature-size);
    border-radius: var(--project-feature-radius);
    color: var(--project-feature-text-primary);
    grid-template-columns: 1fr min-content;
    padding-block: 40px;
    padding-inline: 20px;
    display: grid;
    position: relative
}

.project-feature--tools {
    background-color: var(--project-feature-back-tools)
}

.project-feature--podcasts {
    background-color: var(--project-feature-back-podcasts)
}

.project-feature--websites {
    background-color: var(--project-feature-back-websites)
}

.project-feature__title {
    z-index: 1;
    font-weight: 400;
    line-height: 1.25;
    font-size: var(--font-size-h2);
    font-family: var(--font-family-heading);
    margin: 0
}

.project-feature__link {
    color: inherit;
    text-decoration: none
}

.project-feature__link:focus-visible {
    outline: none
}

.project-feature__link:before {
    content: "";
    border-radius: var(--project-feature-radius);
    position: absolute;
    inset: 0
}

.project-feature__link:focus-visible:before {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 2px
}

.project-feature__icon {
    pointer-events: none;
    z-index: 1
}

.project-feature__scribble {
    inline-size: var(--project-feature-scribble-size);
    block-size: var(--project-feature-scribble-size);
    color: var(--project-feature-scribble-fill);
    pointer-events: none;
    position: absolute;
    inset-block-end: var(--project-feature-scribble-margin);
    inset-inline-end: var(--project-feature-scribble-margin)
}

@media (max-width:1024px) {
    .project-feature {
        --project-feature-size: 240px;
        --project-feature-radius: 20px;
        --project-feature-scribble-size: 200px
    }

    .project-feature__icon {
        width: 36px;
        height: 36px
    }
}

@media (min-width:1024px) {
    .project-feature {
        --project-feature-size: 364px;
        --project-feature-radius: 40px;
        --project-feature-scribble-size: calc(var(--project-feature-size) - var(--project-feature-scribble-margin)*2)
    }

    .project-feature__icon {
        width: 64px;
        height: 64px
    }
}

.project-section-list {
    row-gap: 60px;
    display: grid
}

.project-section {
    row-gap: 20px;
    scroll-margin-block-start: 84px;
    display: grid;
    position: relative
}

.project-section__title {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.1;
    font-size: var(--font-size-h1);
    font-family: var(--font-family-heading);
    margin: 0
}

.project-section__desc {
    line-height: 1.33;
    font-size: var(--font-size-h3);
    font-family: var(--font-family-heading);
    margin: 0
}

.project-section__list {
    row-gap: 24px;
    padding-block: 20px;
    display: grid
}

.project-section__scribble {
    z-index: -1;
    color: var(--project-section-scribble-fill);
    pointer-events: none;
    position: absolute;
    inset-block-start: 0
}

@media (max-width:1024px) {
    .project-section__scribble {
        block-size: auto;
        inline-size: calc(100% - 48px);
        max-inline-size: 600px;
        margin-inline: auto;
        inset-inline: 0
    }
}

@media (min-width:1024px) {
    .project-section {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        display: grid
    }

    .project-section__scribble {
        block-size: 600px;
        inline-size: auto
    }

    .project-section:nth-child(odd) .project-section__scribble {
        inset-inline-end: -200px
    }

    .project-section:nth-child(2n) .project-section__scribble {
        inset-inline-start: -200px
    }
}

@media (min-width:1024px) and (max-width:1760px) {

    .project-section:nth-child(odd) .project-section__title,
    .project-section:nth-child(odd) .project-section__desc,
    .project-section:nth-child(odd) .project-section__list {
        grid-column-start: 1
    }

    .project-section:nth-child(2n) .project-section__title,
    .project-section:nth-child(2n) .project-section__desc,
    .project-section:nth-child(2n) .project-section__list {
        grid-column-start: 2
    }

    .project-section__title,
    .project-section__desc {
        grid-column-end: span 7
    }

    .project-section__list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-end: span 6;
        column-gap: 20px;
        display: grid
    }
}

@media (min-width:1760px) {

    .project-section:nth-child(odd) .project-section__title,
    .project-section:nth-child(odd) .project-section__desc,
    .project-section:nth-child(odd) .project-section__list {
        grid-column-start: 1
    }

    .project-section:nth-child(2n) .project-section__title,
    .project-section:nth-child(2n) .project-section__desc,
    .project-section:nth-child(2n) .project-section__list {
        grid-column-start: 3
    }

    .project-section__title,
    .project-section__desc {
        grid-column-end: span 4
    }

    .project-section__list {
        grid-template-columns: repeat(3, 1fr);
        grid-column-end: span 6;
        column-gap: 20px;
        display: grid
    }
}

.skip-link {
    --skip-link-back: hsl(var(--color-sulu));
    --skip-link-text: hsl(var(--color-ebony));
    background-color: var(--skip-link-back);
    text-align: center;
    margin: 0
}

.skip-link__action {
    color: var(--skip-link-text);
    outline: none;
    margin-block: 8px;
    display: inline-block
}

.skip-link__action:not(:active, :focus-visible) {
    white-space: nowrap;
    position: absolute
}

.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
    border: none;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.tags {
    --tags-gap: 8px;
    column-gap: var(--tags-gap);
    flex-wrap: wrap;
    margin: 0;
    margin-block-end: calc(-1*var(--tags-gap));
    display: flex
}

.tags__item {
    font-size: var(--font-size-small);
    border: 1.5px solid;
    border-radius: 24px;
    margin-block-end: var(--tags-gap);
    padding-block: 2px;
    padding-inline: 16px
}

.toc__title {
    list-style: none
}

.toc__title::-webkit-details-marker {
    display: none
}

.toc__list {
    row-gap: 12px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid
}

.toc__nested {
    font-size: var(--font-size-small);
    row-gap: 8px;
    margin: 0;
    padding: 0;
    padding-block-start: 4px;
    padding-inline-start: 20px;
    list-style: none;
    display: grid
}

.toc__link {
    color: var(--color-text-secondary)
}

@media (max-width:1024px) {
    .toc--tablet {
        display: none
    }

    .toc__list {
        padding-block: 12px
    }
}

@media (min-width:1024px) {
    .toc--mobile {
        display: none
    }
}

.theme-switcher {
    --theme-switcher-hover-back: hsl(var(--color-sulu));
    --theme-switcher-hover-text: hsl(var(--color-ebony));
    z-index: 1;
    border: 2px solid var(--theme-switcher-back);
    border-radius: 24px;
    grid-template-columns: repeat(3, 1fr);
    padding: 2px;
    display: inline-grid;
    position: relative
}

.theme-switcher__button {
    color: var(--theme-switcher-back);
    line-height: inherit;
    font-size: inherit;
    background-color: #0000;
    border: none;
    border-radius: 24px;
    margin: 0;
    padding: 0;
    padding-inline: 16px;
    font-family: inherit;
    transition: color .1s linear .1s
}

.theme-switcher__button[aria-pressed=true] {
    outline-offset: 2px;
    color: var(--theme-switcher-text)
}

@media (hover:hover) and (pointer:fine) {
    .theme-switcher__button[aria-pressed=false]:hover {
        animation: .2s both menu-button
    }
}

.theme-switcher__button:focus-visible {
    outline-offset: -2px
}

@keyframes menu-button {
    to {
        background-color: var(--theme-switcher-hover-back);
        color: var(--theme-switcher-hover-text)
    }
}

.theme-switcher__status {
    z-index: -1;
    background-color: var(--theme-switcher-back);
    pointer-events: none;
    border-radius: 24px;
    width: calc(33% - .5px);
    margin-inline: auto;
    transition: transform .2s;
    position: absolute;
    inset: 2px;
    transform: translate(0)
}

.theme-switcher__button[aria-pressed=true][value=light]~.theme-switcher__status {
    transform: translate(-100%)
}

.theme-switcher__button[aria-pressed=true][value=dark]~.theme-switcher__status {
    transform: translate(100%)
}

.two-columns__cards {
    display: grid
}

@media (max-width:1024px) {
    .two-columns__toc {
        padding-block-start: 20px
    }

    .two-columns__cards {
        row-gap: 40px
    }

    .two-columns__article {
        padding-block-start: 40px
    }

    .two-columns__toc+.two-columns__article {
        padding-block-start: 12px
    }
}

@media (min-width:1024px) {
    .two-columns {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        display: grid
    }

    .two-columns__filter {
        grid-column: 1/span 2
    }

    .two-columns__cards {
        grid-column: 3/span 6;
        row-gap: 60px
    }

    .two-columns__toc {
        grid-column: 1/span 2;
        padding-block-start: 48px
    }

    .two-columns__article {
        grid-column: 3/span 6;
        padding-block-start: 48px
    }

    .two-columns__page {
        grid-column: 3/span 4
    }
}

@media (min-width:1760px) {
    .two-columns__toc {
        padding-block-start: 80px
    }

    .two-columns__cards {
        row-gap: 80px
    }

    .two-columns__article {
        grid-column: 3/span 4;
        padding-block-start: 80px
    }
}